In [1]:
# Import
import pandas as pd
import sqlalchemy as sqla

In [2]:
# Database details

username = "user"  # get this from the instructor
password = "grad5100user"  # get this from the instructor
awsresource = "database-1.cwvjklnp4wu3.us-east-1.rds.amazonaws.com"  # get this from the instructor
port = 3306

In [3]:
# DB connect

dbname = "topChef"
dburi = f"mysql+pymysql://{username}:{password}@{awsresource}:{port}/{dbname}"
engine = sqla.create_engine(dburi)

In [4]:
# Database functions

def run_sql(sql, engine):
    "send sql to database given by engine and return the result"
    with engine.connect() as conn:
        result = conn.execute(sqla.text(sql))
    return result.all()

def df_select(sql, engine):
    "send sql to database given by engine and return the result as a pandas dataframe"
    with engine.connect() as conn:
        result = pd.read_sql(sqla.text(sql), con=conn)
    print(f"Retrieved {result.shape[0]} records")
    return result

Create versions of the chefdetails and judges tables that exclude any records coming from seasons that include the word Masters or Canada.

In [5]:
chef_det_no_masters = df_select("SELECT * FROM chefdetails WHERE season NOT LIKE '%Masters%' AND season NOT LIKE '%Canada%';", engine)
display(chef_det_no_masters)
judges_no_masters = df_select("SELECT * FROM judges WHERE season NOT LIKE '%Masters%' AND season NOT LIKE '%Canada%';", engine)
#display(judges_no_masters)

Retrieved 322 records

,num,name,chef,hometown,city,state,age,season,seasonNumber,series,placement,personOfColor,occupation,gender
0,0,Richard Blais,Richard B.,None,None,None,38.0,All Stars: New York,8,US,1,None,Owner,Male
1,1,Mike Isabella,Mike I.,None,None,None,35.0,All Stars: New York,8,US,2,None,Executive Chef/Owner,Male
2,2,Antonia Lofaso,Antonia L.,None,None,None,34.0,All Stars: New York,8,US,3,None,Executive Chef,Female
3,3,Tiffany Derry,Tiffany D.,None,None,None,27.0,All Stars: New York,8,US,4,POC,Executive Chef,Female
4,4,Carla Hall,Carla H.,None,None,None,46.0,All Stars: New York,8,US,5,POC,Chef/Owner,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,386,May Phattanant Thongthong,May Phattanant Thongthong,"Chiang Mai, Thailand",Bangkok,Thailand,NaN,World All Stars,20,US,14,POC,Executive Chef/Co-Partner,Female
318,387,Begona Rodrigo,Begona Rodrigo,"Valencia, Spain",Valencia,Spain,NaN,World All Stars,20,US,12,None,Owner,Female
319,388,Gabriel Rodriguez,Gabriel Rodriguez,"Iztapalapa, Mexico City",Madrid,Spain,NaN,World All Stars,20,US,2,POC,Executive Chef,Male
320,389,Amar Santana,Amar S.,Dominican Republic / Queens,Santa Ana,California,NaN,World All Stars,20,US,6,POC,Chef/Partner,Male
321,390,Sylwia Stachyra,Sylwia Stachyra,"Lublin, Poland",Lublin,Poland,NaN,World All Stars,20,US,11,None,Consultant/Cooking School Owner,Female

Retrieved 633 records

Further trim your chefdetails and judges tables by including only the columns of interest from the table descriptions above.

In [6]:
# Make DataFrame of relevant chefdetails data
det_season = chef_det_no_masters['season']
det_season_num = chef_det_no_masters['seasonNumber']
det_name = chef_det_no_masters['name']
det_placement = chef_det_no_masters['placement']
det_gender = chef_det_no_masters['gender']

chef_det_interested = pd.DataFrame({
    "season": det_season,
    "seasonNumber": det_season_num,
    "name": det_name,
    "placement": det_placement,
    "gender": det_gender
})

display(chef_det_interested)

,season,seasonNumber,name,placement,gender
0,All Stars: New York,8,Richard Blais,1,Male
1,All Stars: New York,8,Mike Isabella,2,Male
2,All Stars: New York,8,Antonia Lofaso,3,Female
3,All Stars: New York,8,Tiffany Derry,4,Female
4,All Stars: New York,8,Carla Hall,5,Female
...,...,...,...,...,...
317,World All Stars,20,May Phattanant Thongthong,14,Female
318,World All Stars,20,Begona Rodrigo,12,Female
319,World All Stars,20,Gabriel Rodriguez,2,Male
320,World All Stars,20,Amar Santana,6,Male
321,World All Stars,20,Sylwia Stachyra,11,Female

In [7]:
# Make DataFrame of relevant chefdetails data
judge_season = judges_no_masters['season']
judge_season_num = judges_no_masters['seasonNumber']
judge_episode = judges_no_masters['episode']
judge_challenge = judges_no_masters['challengeType']
judge_guest = judges_no_masters['guestJudge']
judge_competed_on = judges_no_masters['competedOnTC']

judges_interested = pd.DataFrame({
    "season": judge_season,
    "seasonNumber": judge_season_num,
    "episode": judge_episode,
    "challengeType": judge_challenge,
    "guestJudge": judge_guest,
    "competedOnTC": judge_competed_on
})

display(judges_interested)

,season,seasonNumber,episode,challengeType,guestJudge,competedOnTC
0,All Stars: New York,8,1,Quickfire,Tom Colicchio,None
1,All Stars: New York,8,1,Elimination,Anthony Bourdain,None
2,All Stars: New York,8,2,Quickfire,Joe Jonas,None
3,All Stars: New York,8,2,Elimination,Katie Lee,None
4,All Stars: New York,8,3,Quickfire,David Chang,None
...,...,...,...,...,...,...
628,World All Stars,20,12,Quickfire,Sam Bompas,None
629,World All Stars,20,12,Elimination,Jeremy Chan,None
630,World All Stars,20,13,Quickfire,Greg Marchand,None
631,World All Stars,20,13,Elimination,Greg Marchand,None
632,World All Stars,20,14,Elimination,Helene Darroze,None

Make a table that has two columns, one called season and one called seasonNumber showing the number associated with each season

In [8]:
# Since season and seasonNumber are the same in each tables I can grab them from either table

season_and_num = pd.DataFrame({
    "season": det_season,
    "seasonNumber": det_season_num
})

Among all chef contestants, how many are male and how many are female?

In [9]:
num_females = chef_det_interested['gender'].value_counts()['Female']
num_males = chef_det_interested['gender'].value_counts()['Male']
print("There are " + str(num_males) + " male contestants, and " + str(num_females) + " female contestants.")

There are 170 male contestants, and 152 female contestants.

Among all winners (placement==1) how many are male and how many are female?

In [10]:
num_win_females = ((chef_det_interested['gender'] == 'Female') & (chef_det_interested['placement'] == 1)).sum()
num_win_males = ((chef_det_interested['gender'] == 'Male') & (chef_det_interested['placement'] == 1)).sum()

print("Looking at just the winners, there are have been " + str(num_win_males) + " males, and " + str(num_win_females) + " females.")

#mask = chef_det_interested['placement'].values == 1
#df_new = chef_det_interested.loc[mask]
#print(df_new)
#num_win_females = df_new['gender'].value_counts()['Female']

Looking at just the winners, there are have been 14 males, and 6 females.

Among all sets of top 3 finalists (placement=1,2,3) how many are male and how many are female?

In [11]:
top_3_males = ((chef_det_interested['gender'] == 'Male') & ((chef_det_interested['placement'] == 1) | (chef_det_interested['placement'] == 2) | (chef_det_interested['placement'] == 3))).sum()
top_3_females = ((chef_det_interested['gender'] == 'Female') & ((chef_det_interested['placement'] == 1) | (chef_det_interested['placement'] == 2) | (chef_det_interested['placement'] == 3))).sum()

print("Looking at the Top 3 Finalists, there are have been " + str(top_3_males) + " males, and " + str(top_3_females) + " females.")

Looking at the Top 3 Finalists, there are have been 36 males, and 25 females.

Compare the number of times a female was placed in the top 3 with the number of times a female won. Does this number seem unusual? That is, are women who place in the top 3 less likely than expected to ultimately win the competition? Why or why not?

In [12]:
total_winners = num_win_females + num_win_males
female_win_pct = num_win_females/total_winners
print("Females win perecentage: " + str(female_win_pct))

total_top_3 = top_3_females + top_3_males
female_top3_pct = top_3_females/total_top_3
print("Female Top 3 finish percentage: " + str(female_top3_pct))

Females win perecentage: 0.3
Female Top 3 finish percentage: 0.4098360655737705

Answer:  It appears that females are less likely to win the competition than they are to make the Top 3.  For every 10 people that wins makes the Top 3, four of them have been women.  Conversely, for every 10 people that win the competition, only three of them are women.

Make a table with one row for each first place winner containing the winnerâ€™s name, the season they won, and a column containing â€˜Yesâ€™ or â€˜Noâ€™ depending on whether they served as a guest judge or not.

In [13]:
new_table = pd.DataFrame()
mask = chef_det_interested['placement'].values == 1
df_new = chef_det_interested.loc[mask]
df_names = df_new["name"].values.tolist()
df_season = df_new["season"].values.tolist()

yes_no = []
for i in range(len(df_names)):
    true_false = (judges_interested['guestJudge'].eq(df_names[i])).any()
    if true_false == True:
        yes_no.append('Yes')
    else:
        yes_no.append('No')
    

new_table['WinnerName'] = df_names
new_table['Season'] = df_season
new_table['wasJudge'] = yes_no
display(new_table)

              WinnerName               Season wasJudge
0          Richard Blais  All Stars: New York      Yes
1           Melissa King       All-Stars L.A.      Yes
2                Mei Lin               Boston       No
3            Jeremy Ford           California       No
4      Brooke Williamson           Charleston      Yes
5        Stephanie Izard              Chicago      Yes
6           Kevin Sbraga                 D.C.       No
7           Joseph Flamm             Colorado       No
8             Kah-wai Lo              Houston       No
9   Kelsey Barnard Clark             Kentucky      Yes
10     Michael Voltaggio            Las Vegas      Yes
11             Ilan Hall          Los Angeles      Yes
12            Hung Huynh                Miami      Yes
13         Nicholas Elmi          New Orleans       No
14       Hosea Rosenberg             New York      Yes
15           Gabe Erales             Portland       No
16       Harold Dieterle        San Francisco      Yes
17          Kristen Kish              Seattle      Yes
18              Paul Qui                Texas       No
19            Kah-wai Lo      World All Stars       No

Find all contestants who were not first place winners but did serve as a guest judge at some point. Make sure to only list each name once.

In [14]:
mask2 = chef_det_interested['placement'].values != 1
df_mask = chef_det_interested.loc[mask2]
non_winners = df_mask['name'].values.tolist()

judge_serve = []
for i in range(len(non_winners)):
    true_false = (judges_interested['guestJudge'].eq(non_winners[i])).any()
    judge_serve.append(true_false)

new_pd = pd. DataFrame({"name": non_winners,
    "onceJudge": judge_serve})

df_where_true = new_pd["name"].where(new_pd["onceJudge"] == True)
df_where_true = df_where_true.dropna()

df_where_true.drop_duplicates(keep='first', inplace = True)
display(df_where_true)
print(df_where_true.shape)

0           Mike Isabella
1          Antonia Lofaso
2           Tiffany Derry
4              Dale Talde
12       Spike Mendelsohn
14       Stephen Asprinio
17        Bryan Voltaggio
20        Gregory Gourdet
22        Karen Akunowicz
23          Lee Anne Wong
25            Nini Nguyen
33           Melissa King
46           Amar Santana
50         Kwame Onwuachi
63         Sheldon Simeon
74             Sam Talbot
78          Richard Blais
108     Adrienne Cheatham
110          Carrie Baird
177    Josie Smith-Malave
196          Nina Compton
215        Stefan Richter
230          Dawn Burrell
231        Shota Nakajima
248        Miguel Morales
255     Brooke Williamson
275            Edward Lee
282      Nyesha Arrington
Name: name, dtype: object

(28,)